PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

FRONTEND_URL="http://localhost:3000"

STRIPE_API_KEY = pk_test_51JjPPkSG7BSQuV5WLU3M8aJvyJEqUcJxjFeopDqrw7Q6lOVwDdT7BO9D464XLRaqsuIyYzcP8j2MX3prUq8uftJX00bViEUbZr

STRIPE_SECRET_KEY = sk_test_51JjPPkSG7BSQuV5We1Xyc72jTm6JTmexV23mAr83LlGZgawBc8qDS6CnPNV5ksyfYncJOPTqfAA3VvyTao1urkw400tyMDgswG



JWT_SECRET=HFIUSHFW98YUINRIE943JF29JFDJFIEONJKOP08

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

SMPT_SERVICE = gmail

SMPT_MAIL  

SMPT_PASSWORD 

CLOUDINARY_NAME = dkdaohnaa

CLOUDINARY_API_KEY = 157194881187677

CLOUDINARY_API_SECRET = qEWekXxDyYC2VYdhXKgRYAwK1ww

SKIP_PREFLIGHT_CHECK=true
